<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantor Collage : : Home</title>
    <meta name ="viewport" Content="Width" device-width, inital-scale="1"/>
    <link rel = "Stylesheet" href = "Style/Mobile.css">
    <link rel = "Stylesheet" href = "style/Desktop.css">
</head>
<body>
    <h1 class = "Cantor-Heading"> Cantor Collage </h1>
    <div class="Learn-about-us"> 
        <ul> 
           <li><a href="Cantor-Collage.html"> Cantor </a></li> 
           <li><a href="Stud-info.html"> Information for Students</a></li>
           <li><a href="Business-Info.html"> Information about Business</a></li>
        </ul>
    </div>
    <div class="Explore-Courses"> 
        <a href = "Courses.html"> Explore Courses</a>
        <img sr
    </div>
   

</body>
</html>